﻿The Project Gutenberg EBook of Streets, and Other Verses, by Douglas Goldring

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Streets, and Other Verses

Author: Douglas Goldring

Release Date: March 17, 2019 [EBook #59078]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK STREETS, AND OTHER VERSES ***




Produced by WebRover, Bryan Ness and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/Canadian Libraries)










STREETS

AND OTHER VERSES




[Illustration: Douglas Goldring

_Photo by Elliott & Fry._]




                                 STREETS
                            and other verses

                                   By
                            DOUGLAS GOLDRING

                                 LONDON
                          SELWYN & BLOUNT, LTD.
                        21 YORK BUILDINGS, W.C.2

                                NEW YORK
                             THOMAS SELTZER
                         5 WEST FIFTIETH STREET




To

LOVERS OF LONDON

THIS RAGGED OFFERING




_Author’s Note_


Of the pieces contained in this collection fifteen are here printed in
book form for the first time. The remainder are taken from the four
volumes of verse which I have issued during the past ten years, all of
which are now out of print.

“A Triumphal Ode” first appeared in _The Poetry Chapbook_, and
“Post-Georgian Poet in Search of a Master,” in _Coterie_.

                                                                    D. G.

_November 1st, 1920._




  _This great grey city that bred me and mine—_
  _Supreme, mysterious, dirty and divine—_
  _Is made up all of contrast, light and gloom._

  _It has green hills and parks where flowers bloom;_
  _And shadowed pathways where young lips are shy_
  _And warm hands tangle while the night slips by;_
  _Deserts of humble brick, resigned and drear;_
  _And crowded taverns, full of noise and beer;_
  _Thronged streets where jostle theatre and hotel,_
  _And stately terraces where rich folk dwell...._

  _It has black alleys, and most dismal plains_
  _Crossed by long, steady, fire-emitting trains;_
  _Foul slums and palaces, prisons and spires_
  _And suburbs where the jaundiced clerk expires._

  _But love and hope are always with us, too:_
  _And such bright eyes, to make the sky seem blue!_

  _All of my life I have spent up and down_
  _Adventurously, in this unending town,_
  _And magic things have seen at Fortune Green_
  _And fairies loitering in a grove at Sheen;_
  _Chelsea made crimson in the sunset’s glare;_
  _The dawn transfiguring even Russell Square...._

  _And I have watched, all through a summer’s day,_
  _The brown-winged barges loaded up with hay,_
  _And seen the heavy cargo-steamers slide_
  _Past Woolwich Ferry, with the flowing tide;_
  _Found joy in travel on a motor ’bus,_
  _And glowing worlds Within the Radius!_

  _And so, for songs, my heart must needs repeat_
  _The cries and whispers of the London street._




Contents

“_This great grey city that bred me and mine ..._”


                                                        PAGE

                             I

    STREETS                                               17

    VILLAS (LEYTONSTONE)                                  19

    CHERRY GARDENS (ROTHERHITHE)                          20

    MARE STREET, N.E.                                     21

    KINGSLAND ROAD, N.E.                                  22

    LIVING-IN (BRIXTON RISE)                              23

    NEWPORT STREET, E.                                    24

    THE SPANISH SAILOR (CHARLTON VALE)                    25

    OUTSIDE CHARING CROSS (2.35 P.M.)                     26

    SALOON BAR, RAILWAY ARMS (WATERLOO ROAD)              27

    MRS. SKEFFYNGTON CALHUS                               28

    LITTLE HOUSES (HILL STREET, KNIGHTSBRIDGE)            30

    MALISE-ROBES                                          31

    THE YOUNG MARRIED COUPLE (MUSWELL HILL)               32

    FIRST FLOOR BACK                                      33

    MAISONNETTES (HARROW ROAD)                            34

    WALWORTH ROAD, S.E.                                   35

    THE COUNTRY BOY                                       37

    THE LETTER                                            38

    LODGINGS (BLOOMSBURY)                                 40

    “L’ILE DE JAVA”                                       41

    THE POPLARS                                           42

    WEST END LANE                                         43

    HAMPSTEAD                                             45

    OAK HILL WAY                                          48

    SPANIARDS’                                            49

    RICHMOND PARK                                         50

    WESTMINSTER BRIDGE (JUNE NIGHT)                       51

    GLADSTONE TERRACE                                     52

    FRONT DOORS (BAYSWATER)                               53

    THE BALLAD OF THE BRAVE LOVER (THAMES EMBANKMENT)     55

    THE QUARRY                                            56

    IN A TAXI                                             57

    IN PRAISE OF LONDON                                   58

                            II

    HIGHBROW HILL                                         65

    POST-GEORGIAN POET IN SEARCH OF A MASTER              66

    MERVEILLEUSES DES NOS JOURS (1914)                    68

    DAISYMEAD                                             69

    BENEVOLENCE                                           70

    MR. REGINALD HYPHEN (ST. JAMES’S STREET)              71

    SHE-DEVIL (DAVIES STREET)                             72

    RITZ (JULY, 1914)                                     73

    A TRIUMPHAL ODE                                       74

                            III

    MORITURA                                              79

    THE VOICES                                            80

    CUCKFIELD PARK                                        81

    “NOW SLANTS THE MOONLIGHT...”                         82

    “SANG A MAID AT PEEP OF DAY”                          83

    A HOME-COMING                                         84

    THE KISS                                              85

    ON THE PROMENADE (MARCH WINDS: SEAFORD)               86

    JUNE                                                  87

    TO ——                                                 88

    THE CASE OF PIERROT                                   89

    POMPES FUNÈBRES                                       90

    AH! YOU MOON                                          91

    A LITTLE POEM ON SIN                                  92

    HEART AND SOUL                                        93

    THE SINGER’S JOURNEY                                  94

                            IV

    BRIGHTON BEACH (WHIT-MONDAY, 1909)                    99

    BEAUGENCY-SUR-LOIRE                                  100

    IN PICARDY                                           101

    CALLE MEMO O LOREDAN                                 102

    BARCELONA                                            103

    JUILLAC-LE-COQ (CHARENTE)                            104

    ROADS                                                105

    ENVOI (ARS LONGA)                                    106




_Part I_




_Streets_


  Church Street wears ever a smile, from having watched bright belles
    Coming home with young men, after balls, “at all hours.”
  Its villas don’t mind; they say, “Go it, young swells,
    We’ve been young, too!” But Ebenezer Street glowers.

  Chapel deacons live here, with side whiskers and pompous wives,
    Who play hymns on Sundays, and deeply deplore sinful acts.
  They’re convinced that their neighbours lead scandalous private lives;
    —That you and I ought to be shot, “if one knew all the facts.”

  Goreham Street’s sad. Here lives old Jones the poet—
    He knew Swinburne and Watts, and has letters from “dear Charlie Keene.”
  Loo Isaacs lives here as well, and poor Captain Jowett:
    And the “Goreham Street Murder” was over at number thirteen.

  Now George Street (E.C.) strikes a cheerful and strenuous note;
    It is full of live men of business, of ’buses and noise;
  Of Surbiton gents, very sleek, in top-hat and fur coat;
    And earnest young clerks who perspire, and take classes for boys.

  But Audley Street has a calm and a gently fastidious air!
    Here I shall live when I’m rich, with my wife and my car:
  When we are pleased, we’ll never shout nor ruffle our hair,
    And a lift of the eyebrow will show how annoyed we are.

  This is where life is lived nobly and sweetly and well:
    Here are beauty, all hardly-won things, and courage and love.
  Why people worship the slums and the poor so, I can never tell,
    For it’s virtue and baths and good cooking go hand in glove!




_Villas_

(_Leytonstone_)


  All down Jamaica Road there are small bow windows
    Jutting out neighbourly heads in the street,
  And in each sits, framed, a quiet old woman.
    These watch the couples who pass or meet,

  And some have borne sons, now ageing men;
    And most have seen death in their narrow house;
  Heard wedding bells for their grandchildren;
    Seen boys seek the bar for a last carouse;

  And heard wives cry, through thin plaster walls,
    And watched babies laugh in the sun, outside.
  They treasure things up in their withered old hearts,
    And always they sit looking out, with eyes wide.

  These queer old women, they watch, as they sit,
    Through the whole long day, what happens beneath
  They miss not a thing. Sometimes they knit,
    And sometimes dream a little, holding their breath.

1910.




_Cherry Gardens_

(_Rotherhithe_)


  My man fell in, when he was drunk;
    They’d thrown him out o’ the “King’s Head.”
  From Wapping stairs he fell, and sunk.
    He was my man; he’s dead.

  On the cold slab, a sight to see,
    They’ve laid him out—poor handsome chap—
  In Rotherhithe’s new mortuary.
    His head should dent my lap,

  But I mayn’t warm him where he lies,
    Because I have no ring to show—
  Yet I’ve his bruises on my eyes;
    And bore his child a month ago.




_Mare Street, N.E._


  In Mare Street, Hackney, Sunday nights,
    My Jim he’d search for souls to save:
  Beneath one of them showman’s lights
    He’d stand up white and brave.

  “And who’s for Jesus now?” he’d call,
    “And who’s for Love that’s strong?
  Repent, believe: there’s Heaven for all
    That turns and flees from wrong....”

  I wish no harm to my poor Jim,
    But God strike Lizzie dead!
  ’Twas cruel of her to lead the hymn,
    With me laid ill, in bed.

  They’re gone—last month—to Leytonstone;
    Jim has a pulpit there;
  So I’m left hungering here alone,
    While _she_ joins him in pray’r.




_Kingsland Road, N.E._


  _As I went walking down the Kingsland Road_
  _I met an old man, with a very heavy load;_
  _He had a crooked nose, and one tooth in his head,_
  _And as I went by him he stopped me, and said:_

  I’m an old, old man
    With a very heavy sack—
  But when I was a young ’un
    I’d a heavier pack.

  Now my eyes are all dim,
    But my heart’s full of fun;
  Oh! heavy was my heart
    When my eyes were young.

  I’d a cartload of trouble
    All along o’ my wife.
  —It was trying to be happy
    Made a Hell of my life!

  I’m an old, old man
    With a gert heavy sack—
  But when I was a young ’un
    It nigh broke my back!

  _When I looked in his eyes I saw that they were blue,_
  _And the skin of his face it was wrinkled through and through,_
  _He had big hairy ears, and his beard it was white:_
  _And twittering and laughing he passed into the night._




_Living-In_

(_Brixton Rise_)


  Through the small window comes the roar
    Of all the world of light outside:
  It is not midnight, yet our door
    Is shut on us, and we are tied.

  What is he doing now—my dear?
    I left him all on fire for me:
  Will he be true? Oh God, I fear
    He’ll buy what I would give him free!




_Newport Street, E._


  Down Newport Street, last Sunday night,
    Bill stabbed his sweetheart in the breast:
  She screamed and fell, a dreadful sight,
    And Bill strode on like one possest.

  O Love’s a curse to them that’s young
    ’Twas all because of love and drink;
  Why couldn’t the silly hold her tongue,
    Or stop, before she spoke, to think?

  She played with fire, did pretty Nell,
    So Bill must hang ere summer’s here:
  Christ, what a crowd are sent to Hell
    Through love, and poverty and beer!




_The Spanish Sailor_

(_Charlton Vale_)


  Through lines of lights the river glides,
    Bestrewn with many a green-eyed ship,
  And swiftly down the slinking tides
    All night the heavy steamers slip.

  Bright shone the moon when he slunk down,
    A-sailing to some foreign parts,
  Past Greenwich and past Gravesend Town,
    And caring nought for broken hearts.

  ’Twas in July. He kissed and fled:
    He stole my all and slipt to sea,
  And now I wish that I was dead
    —Or that his arms were crushing me.




_Outside Charing Cross_

(_2.35 p.m._)


  Of course she’s there to see him off—
  Trust her for that. Tears in her eyes, enough to be becoming,
  The latest furs, then sympathy, for tea!
  And if he’s hit, my own, she’ll hear it first.
  She’ll be the one to fly to France,
  To bore the Doctor and the Nurse
  And drive him mad—if he still lives.

  But I, who love him so my heart grows faint,
  Who’d gladly bleed to death to save him pain,
  Must wait and read the news in some blurred list....
  Then, ever the grinning mask, day in, day out,
  While she, hard as a stone,
  Wears stylish black and tells her lover’s son
  How “Father died a hero in the War!”

1915.




_Saloon Bar, Railway Arms_

(_Waterloo Road_)


THE SERGEANT-MAJOR SPEAKS

  Now you get out, you lousy tart!
  Outside’s my lawful wife and kids
  Turned up to watch the regiment depart,
  And all dressed neat, in black.

  Why such as you’s orl right, maybe,
  In time of peace. And I’ll allow
  We’ve ’ad some fun, been on the spree—
  But now, you slut, it’s War.

  Think o’ your Gord! That’s wot I say.
  The Missus there’s _respectable_—
  ’Er and the kids. If you don’t run away
  I’ll wring yer neck, yer cow! ’Ear me?

  You ought to be ashamed of yerself,
  Turning up like this and making trouble!
  Come on, chuck it! Don’t ’owl. Give us a slobber then....
  Now ’op it—poor little swine.




_Mrs. Skeffyngton Calhus_


  Mrs. Skeffyngton Calhus has three sons killed in the war,
    (But to see her brave, sweet face, you would never guess it.)
  She has “given” some nephews as well, and cousins galore;
    “And if one feels sad,” she says, “one ought to suppress it.”

  She belongs to two Funds, some Committees, and several clubs,
    Where she states what she’s done for England, with modest pride;
  And she works like a black at recruiting outside the pubs;
    And is always ready to tell “how her dear ones died.”

  There were three of them—Bob, Jack and Arthur—handsome men;
    So good to their mother, so courteous, and brave, and kind!
  Well—she bred them for England! It was God’s will, Amen;
    For her sorrow on earth, a reward in Heaven she would find.

  But Lily (the third from the left in “The Beauty-girl’s Glide”)
    Belonged to no clubs or committees, wasn’t noble at all;
  And the night of Jack’s death, in the wings, she broke down and cried
    Till her face was a sight and she couldn’t go on for the Ball.

  She hadn’t bred him for England, nor looked for rewards “up above”;
    He was all that she cared for on earth; and she railed at Fate
  And called down a curse on those who had slain her love.
    The “for England” touch she couldn’t appreciate.

  But Lily, of course, was only a simple soul.
  She lacked Mrs. Calhus’s exquisite self-control.




_Little Houses_

(_Hill Street, Knightsbridge_)


  Little, houses, though prim, have often a secret glance
    That can speak to a heart outside—as one speaks to me—
  And even their close-drawn curtains seem to enhance
    The charm of their sly reserve, of their mystery....

  I like to walk through the Square to your quiet street,
    And look at your windows—with just a suspicion of pride—
  For I may go in, when I dare, and sit at your feet,
    But the people who pass can’t guess what it’s like inside.

  They haven’t a notion—but I see your small armchair
    And your dog, by the fire, and your novel thrown on the floor;
  And I know there will always be flowers when you are there,
    And always a smile for me, when I open your door!




_Malise-Robes_


  The address is good—10A, North Molton Street—
  I’m clever at the trade, and doing well;
  Haven’t a single cause for discontent!
  Wilfrid is pleased: I’m safe: why mourn (you say)
  The old days when I loved him, and was poor?
  Ah, why! Fool, fool—to ask one that.
  I love him still, I think. Sometimes he comes
  And takes me off to Paris for a week;
  Flatters himself I’m “doing well at last”;
  That he’s not brought me harm; but, rather, good.
  It ought to be enough! And yet, and yet—
  You see I’m thirty-five, and I’ve no child....
  True, I’ve the shares in “Malise Limited,”
  And that’s worth fifteen hundred solid pounds a year....

  I’ll marry my Paris buyer. He’s a good sort:
  And we’ll soon be very rich.... But I’m so tired.

  I wish he’d only kept me in a flat
  Somewhere in Maida Vale; come once a week
  And let me cook the dinner.... Votes! Good God!
  The way to manage women is the Turk’s....




_The Young Married Couple_

(_Muswell Hill_)


  The Home of the young married couple is pleasant and clean,
    They receive me together. They say “Will I please come in,”
  And “not mind” some small thing (which I have not seen).
    Then: “Dinner is ready now”; and “shall we begin?”

  They have a small daughter, and not too much money. They say
    That things must look up, by and by. They are merry and brave,
  They have grey days and bright days and days of play;
    And they always enjoy together the things that they have.

  And often I envy my friends, as I sit and read
    All alone with my books and my thoughts, without child or wife:
  And I think I should like to marry very much indeed—
    If only the marriage sentence weren’t for life.




_First Floor Back_


  Little room with the stone grey walls and the dusty books
  And a stone paved yard outside, and a high brick wall
  (And beyond the wall the trains to and fro passing
  All day and all night)—
  How I regret you now, little room with no view!
  I shall never see you again.

  There I was all alone with my own wild heart.
  And now I have lent my heart: it is no more mine.
  There I was free to soar or to sink, no one speaking a word,
  Nothing holding me back, or distracting, or bidding me think
  Of callers “coming at five.”
  No one ever called, in that small bleak room.

  No one called, it was cold. All alone
  Came the night to me
  And the bitter, grey London morning.
  And I was rich, with my bare grey walls,
  Rich, with my thoughts and dreams,
  Who now am poor—
  Imprisoned by plenty and by the years.




_Maisonnettes_

(_Harrow Road_)


  The houses in Windermere Street are let off in floors,
    Which perhaps is the reason it always seems so to “swarm.”
  Little groups of girls and young men gather round its front doors
    And keen eyes at all windows observe who is “coming to harm.”

  Every one in the street knew at once about poor Lizzie Brown!
    They saw the young chap she took up with, and “knew how ’twould be”;
  And they know why the blinds of the house at the corner are down,
    _And who pays the second floor’s rent, at a hundred and three._




_Walworth Road_


  Dreams fairly haunt the Walworth Road (S.E.);
  Ride on the bonnets of the passers-by;
  Slide down the chimneys, and fly in between
  Warped, weasened doors and well-worn lintel-boards;
  Come in at windows and invade small rooms
  To chatter archly in old women’s ears,
  Making them laugh cracked laughter, deep in the throat,
  And weep with sweet, long, memorable thoughts....

  They make bent grandfathers recall the day
  They played the fool in the sun, under the sky,
  And were the deuce with women, and finer chaps
  “Than ever you get, in these degenerate time....”

  And then, they love to hover where maids sleep,
  Stirring the dewy lashes of soft eyes,
  Dimpling warm cheeks and parting tender lips.
  And in small ears, half-hidden in tangled curls,
  They tinkle such sly secrets of delight,
  That, when the sun cries “shame” to slugabeds,
  These wake, cooing like doves, with little trills and laughs
  And memories of a kiss, in that dream world
  Where “he” had swapped his bowler for a crown,
  And was a prince, and rode a great white horse!...

  To the strong lads they whisper of the wars,
  Of glory and red coats; or of bright waves
  Tumbling, a foam of white, over a ship’s dipped nose
  In some tumultuous, splendid, sun-bathed sea;
  Or of adventures, where the world is warm
  And palm-trees stand above a glittering beach
  Under deep skies; where you may chance to meet
  Paul and Virginia; or an Arab horde—
  Slave-traders all, with muskets damascened—
  Or talk to small brown girls with nothing on....

  Again, they tell of Rovers, from Sallee,
  With pistols in their belts, who cry “Hands Up!”
  But get a punch on the nose from British boys,
  Who steal their long feluccas with tall sails,
  And go adventuring through the burning blue,
  And meet a flight of porpoises and a dolphin,
  And make an island (as the daylight fades)
  Which has a fierce volcano in her midst
  And a little white port, with clustering white houses,
  And pirate vessels in her anchorage....

  They are brave tales you broider, elfin dreams!
  Yet when the dawn awakens shining eyes,
  The same brown trams are surging to the Bridge,
  The same thin, grimy trees stand looking on;
  Nothing is changed. But oh, the day would be
  How dead without you!—in the Walworth Road.




_The Country Boy_


  Ere Jack went up to London
    He held his head full high:
  His step was firm, his shoulders square
    And bright and bold his eye.

  And ere he went to London
    Our maidens pleased him well,
  As little Rose from Yeovil,
    And dozens more, can tell.

  But now the London ladies
    Have stolen all his thoughts,
  And wonderful rich presents
    He gives to those he courts.

  But O, the smile has left his lips,
    His eyes are tired and dim,
  And he’s forgotten lads at home
    Who’ve not forgotten him.

1908.




_The Letter_


  “O, the spring is sweet in London, Rose; the sun shines in the Park
    Very near as warm and happy as it used to shine at home—
  What’s the use of sitting sighing in my bedroom cold and dark
    When there’s many a girl will walk with me, if only asked to come?

  “There’s lots of pretty faces, Dear, in all this jostling throng,
    There’s the girls I see at lunch-time in the tea-shop or the street,
  And the lady in the boarding-house, who sings me many a song
    In the drawing-room after dinner, O, her voice is soft and sweet!

  “And I haven’t always wandered, all alone, with thoughts of you,
    And I’ve kissed sometimes (not often) other lips, my Rose, than yours,
  But I’m not a faithless villain—just a lad whose years are few,
    And who can’t afford to waste them sitting sorrowful indoors.

  “Don’t think I have forgotten you, so true and good and kind,
    It’s only that life’s different now, a harder thing and strange:
  This London alters everything and makes your soul go blind,
    And the office work’s so tiring, Lord! you long for any change.

  “So that’s why I write this letter: that you shouldn’t think it right
    Just because we used to promise things and kiss, in days gone by,
  To refuse the other fellows when they come to woo, at sight.
    O! London eats your heart and soul—my little Rose, Good-bye.”




_Lodgings_

(_Bloomsbury_)


  As I climb these musty stairs,
    To my garret near the roof—
  Past the ladies singing airs
    From the latest Opéra-bouffe—
  I can see her little feet
    Twinkling in the brilliant light,
  I can hear the words so sweet
    That she said for my delight,
  When the whirling dance was over
    And she joined me in the night.

  As I climb these hard-worn stairs
    To my garret near the roof,
  All her pretty, subtle airs,
    As she kept me half-aloof,
  Fill my thoughts and banish cares;
    I can hear her soft reproof
  When I kissed her unawares,
  As I climb these weary stairs
    To my garret near the roof.




“_L’Ile de Java_”

(_To Madame Josse_)


  Madame, from out the hurrying throng
    Two boys have come to drink and talk;
  And one will make a little song
    And one a drawing, done in chalk.

  When all goes wayward with our art
    And beauty dances out of sight,
  It’s good to still a hungry heart
    With chatter far into the night.

  Here through the grey-blue smoke that twines,
    Gay visions come to tired eyes;
  How bright the Isle of Java shines
    Beneath what deep, cerulean skies!

  Transported to that dazzling clime
    Where sunlight scalds a silver beach—
  We can forget the flight of time,
    And falterings of line and speech.

  We can forget our isle of dream
    Is no more real than thoughts that fly—
  And follow close the magic gleam
    Which charms and haunts us till we die.

  And so from out the hurrying throng
    We two have come to drink and talk;
  And I have made a little song,
    And he a drawing, done in chalk!

1908.




_The Poplars_


I

  Oh fluttering hand, so white and warm and shy,
    Oh eyes that have imprisoned a stray beam
  Stol’n from the moon! Oh tremulous heart’s cry,
    From lips new parted in some childish dream!

  See, Dear, the poplars tremble. They are very tall,
    They stand like pillars against the darkling sky,
  And over the little lake their shadows fall....
    See, through the gloom, the great white swans glide by.
  If you can love this little, why not all?
    Ah! brooding mouth that never will tell me why....

II

  Oh, it is still, out here, under the starry glow:
    Your lips to mine you give, and my hand is in yours,
  And your body is mine if I wish it ... and yet, I know
    That the treasure I seek you deny,
  And the heart of you, soul of you, keep.

III

  I would know why you lift your head of a sudden, like this,
    And turn it (so finely poised) till the light picks out
  The shape of your moulded neck, of your hair so sweet to kiss,
    And the line of your forehead and nose and lips that pout.

  Now are they blue as night, your veiled large eyes,
    But pale fire lights them, fire o’ the moon.
  Oh, why do you gasp, with little tangled cries,
    And why do you seize my hand to let it fall so soon?

1911.




_West End Lane_


  Now through the dripping, moonless night,
    Up West End Lane and Frognal Rise,
  They trace their footsteps by the light
    Of love that fills their weary eyes.

  “Nellie, though Town’s a tiresome place,
    With far less joy in it than tears,
  To set my lips to your warm face
    Is worth a sight of dismal years!”

  “And I’m so happy, Jack, with you,”
    She whispers softly.... “See, the rain
  Has stopped, the clouds are broken through,
    The stars are shining clear again!”

  Pausing, they gaze across the Heath
    Submerged in fog—a dim hush’d lake
  Wherein the wretched might seek death,
    And lovers drown for dear Love’s sake.

  Then clasping hands, and touching lips,
    They dream beneath great sombre trees,
  Whence large and solemn-falling drips
    Are shaken by the restless breeze.

  “Oh, nothing’s half so sweet, my dear,
    As kisses in the quiet night:
  Lean close, and let me hold you near,
    Put out your arms, and clasp me tight!

  “Why, should we wait, so cold and wise?
    We’re only human, Nell, we two;
  And even if love fades and dies—
    I shall remember this: won’t you?”




_Hampstead_


I

  Up from the desolate streets—the green, sweet hill!
    (All crossed with scented paths, shut in by garden walls
  And hung with shadowy trees—dark paths and still.)
    O, open plateau, glittering pond, and love that calls!

  Here, ah! here, to be gods, to forget!
    Here to leave home and troubles that soil and blear.
  Under the golden moon, when the sun has set,
    Here to forget and kiss—O joy bought dear!

II

  I love those small old houses, with bright front doors,
    And shy windows that look on the Heath; they are quiet and gay:
  Old books, old silver they have (that my heart adores)
    And their women are slim, with soft voices; and kind things they say.

  Their lives are one exquisite tea—with the lamp unlit,
    In autumn and winter. In summer a rose
  Climbs in through the open window, caressing it;
    And always there are petit-fours, music, and dreams—and repose.

III

  Fields where the ugly, with divine-grown eyes
    Bloom all to beauty of soft look and word.

  Trees, amorous trees, that fold maternal arms
    Over joined lips, and halting vows half-heard.

IV

  Do you know Branch Hill? There are steps to the right
    When you reach the top, which climb to a walk
  Shaded by elm-trees of great girth and height;
    And there are seats there, where lovers talk.

  And all in front is a valley, wide and deep—
    In summer a place of murmurs and laughing sighs:
  In winter a sea of mists and deathly sleep,
    Pierced by faint sobs and drowning, desolate cries....

V

  It rained, the wet poured from the leaves;
    They by the churchyard; entered in
  And sheltered underneath the eaves—
    So sweetly close; yet firm her chin.

  Her warmth, her fragrance, thrilled his blood;
    And she—half frightened and half kind—
  Whispered the warning words “be good,”
    But left his venturous arm entwined.

  When the shower stopped his hopes sank low,
    Farewell kind walls and darkling spire!
  They walked forlornly down Church Row;
    Her eyes grown big; his lips on fire.

  Down Frognal Lane to Fortune Green—
    There parted, by a watery moon.
  His heart went throbbing “Might have been,”
    But hers a-trembling “Not too soon.”

VI

  At Jack Straw’s Castle, streaks of yellow light
    Pour from the bar upon a preacher’s head
  Who howls unheeded warnings to the night:
    Two p’licemen say he ought to be in bed.

  Lonely young men walk, eager, to and fro
    And search the passing faces—some find mates;
  Against the railings leans a giggling row;
    An amorous chauffeur puffs his horn and waits.

  The crowds move up and down, white dresses gleam;
    Some strolling niggers play a tune that trips,
  While couples meet and glance, then leave the stream,
    And youths look plaintively at young girls’ lips.

VII

  So, to the Pines. Ah, here, in the hush’d blue
    You may spy cities, dim in the dim sky,
  Stretching-strange roadways to the inner view.
    See! See!—oh, loved one, see! Hope shall not die....




_Oak Hill Way_


  _He_:  May I stop and kiss you here,
         O, my dear?

  _She_: You may stop, but I’ll not stay:
         I’m going homewards now—Good day!

  _He_:  Here’s a lane, and quiet, too:
         ’Tis where the folks from London woo,
         Two and two.

  _She_: It leads to Kilburn, where I live:
         I promised I’d be back at five—
         I must be quick or I’ll be late,
         No, no—I dare not wait.

  _He_:  See, Maggie, it’s called Lover’s Lane,
         So other’s girls are kind, that’s plain.
         This love’s a thing that all men know;
         There, link your arm in my arm—so.

  _She_: I didn’t think you were so silly:
         Walk up—it’s chilly.

  _He_:  O, since in life there’s little bliss,
         And most of it lies in a kiss—
         Don’t turn those cruel lips away,
         But just one moment, Maggie, stay!
         ...
         Lor! here’s the blessed street. Oh! why....

  _She_: You foolish lad, don’t _ask_. Good-bye!




_Spaniards’_


  The moon shone withering, wild and white,
    And ruddy gleamed the bars,
  And far below, the city’s light
    Streamed up to meet the stars.

  “Look down,” ses Tom, “them streets that shine,
    And look, the gaudy sky!
  By God, to-night, my girl, you’re mine”
  —And glad enough was I.

  Oh, why did blow so soft and warm
    That breeze on Spaniards’ Road!
  I never thought to take no harm,
    Nor bear so hard a load.

1913.




_Richmond Park_


I

  What do I want with your little, shrinking love?
  See, I have a star in my hand, that I snatched from the blue above,
  I have the moon under my arm; and dreams in my heart that cry—
  And, look, the glow of my city, my home—like blood-red fire in the sky!
  You cannot bind me with cords, while you give or withhold little kisses,
  I will fly off and forget....
  Ah!

II

  How can you tell? you say. Your heart cries “wait”:
  You will not answer now, “it grows so late”—
  And I stand, hungry, by your small, green gate!

  Dear, if you would but trust love’s whispered word!
  Listen a little while—you turn away.
  What? Your head droops.... You are frightened?
  Run in and hide.




_Westminster Bridge_

(_June Night_)


  The sea-gulls wheel aloft and sink,
    Slide swiftly circlewise and fade
  To where the West is olive-pink
    And rosy mists the river shade.

  And sullen, purposeful and strange
    The silent stream glides on, beneath
  The patient bridge that will not change,
    And all the city holds its breath.

  Then gazing towards the sunken sun
    A pale girl eyes his lingering gleam,
  A soul whose little day is done,
    For whom will come no night, no dream.

1908.




_Gladstone Terrace_


  A very sordid street of red and green—
  Red houses and green paint—but in between
  Each villa lies a little garden space
  Cherished on Summer Sundays. See his face,
  (A two-pound Clerk next morning) as he sweats,
  Tending the strawberries which his baby eats!

  A fool is he, not virtuous, but content:
  He hears no wings of God omnipotent,
  Nor feels the stirring of His mighty breath.
  Yet scorn not Gladstone Terrace in your pride,
  For see, what hopes and longings here reside,
  What gracious mysteries of love and death.




_Front Doors_

(_Bayswater_)


  From Notting Hill to Hyde Park Square
  The streets have an inhuman air,
  The houses—(six imposing floors;
  Dark, formidable, fierce front doors;
  Tall windows, sightless, sealed and blind;
  Ball-room or billiard-room behind)—
  Must shelter, they’re so vast and cold,
  None but the ugly and the old....

  Watch, as you wander hereabout,
  The people who go in and out!
  Sleek-bellied men in varnished hats,
  Fur coats, check trousers, gleaming spats,
  Flock in procession, pompous, grand,
  Or drive in motors to the Strand;
  And massive women, towering high,
  Dart glances from a hawklike eye,
  Pause, sniffing the post-luncheon breeze,
  Then drive (to train for several teas),
  Snub the companion, pat the dog,
  Sneeze, cough and grumble at the fog.

  Jerusalem no more golden is
  Than gloomy Bayswater, I wis!
  Her portals strike an awe profound—
  “Fly, loiterers, this is holy ground!
  Quell impropriety of tone;
  Hawkers and circulars begone”—
  For here the ruling race reside
  And guard our pledges and their pride.
  Her doors are sour: they never smile,
  But icily stare for mile on mile—
  Vast, supercilious, gleaming, hard:
  Fastened securely, bolted, barred!




_The Ballad of the Brave Lover_

(_Thames Embankment_)


  She wandered by the river’s brink,
    Her stricken heart stood still:
  She listened for his hastening step
    With mind to win or kill.

  From Ipswich up to London town
    Long days, long nights walked she:
  And now had tracked the soldier down
    Who caused her shame to be.

  She could not breathe, her throat grew dry,
    Her soldier looked so brave and strong:
  “Why Moll, my girl,” she heard him cry,
    “What brings you here along?”

  “From Ipswich, Dick, I’ve brought the son,”
    She moaned, “your broken promise gave.”
  He looked and laughed: “Poor little one!
    I’ve used you ill, I have.”

  She sank, and saw him smile good-bye—
    She who had thought to kill or win.
  He was too fine, too bold to die,
    The weak must suffer for his sin.




_The Quarry_


  All down that dismal villa’d street,
    With ugly green front doors,
  I’d to and fro, on tiptoe feet
    And wonder which was yours!

  And when the bedroom candles shone
    And night fell deep and dark,
  The road would fade, and I’d press on
    Across some faery park.

  And you before me, you so near!
    —Elusive, ’mid the trees.
  I the bold horseman, you the deer—
    What nights, what dreams were these?

  Must Love and Beauty always fly
    The eager arms of men?
  Oh, I shall hunt you till I die,
    And when I live again!




_In a Taxi_


  Come, give your hands to me, and lean
    Your dear bright head against my coat.
  Let me tear loose the furs that screen
    The ivory column of your throat.

  Now, yield your hungry lips to mine,
    You passionate child! You cling so tight,
  The blood goes to my head like wine,
    As we race, breathless, through the night.

  How the time flies! We’re nearly there.
    Now grow sedate and proud once more—
  Put back your furs, bind up your hair,
    But pause, awhile, outside your door.

  No one can hear! So now, good-bye!
    Darling, to crush you, in the gloom,
  With kisses, would be ecstasy....
    “Shh! mother’s moving in her room!”

1908.




_In Praise of London_


  _I, the son of London men,_
  _Give thanks to London once again._
  _Here was I born; and I will die_
  _Under this friendly leaden sky—_
  _Like grandfer’s grandfer, so will I._

  City of beauty, flower of cities all—
  Where “Themmes” runs swiftly, and the ’buses roar
  (Even down the stately reaches of Whitehall)
  While chocolate trams invade the Surrey shore—
  Yours is a glamour which the years enhance
  And in your grimy streets lives all romance!

  When I go out into the world
  To see the wonders there unfurl’d,
  Though marvelling much, when I lie down
  My thoughts fly back to my own town.
  Memories of familiar streets
  Comfort me under foreign sheets
  And Cockney humour brings the laugh
  When _bocks_ of foreign beer I quaff.

  My thoughts fly home. I see again
  Remembered houses, roads and men.
  The great town grows before my eyes,
  I hear its murmurs and its sighs,
  Travel, in dreams, the streets I knew
  And roam from Greenwich Park to Kew.

  I love to think of bland Pall Mall
  (Where Charles made love to Pretty Nell)
  And rich South Audley Street, and Wapping,
  And Bond Street and the Christmas shopping,
  Knightsbridge, the Inner Circle train,
  And Piccadilly and Park Lane;
  Kensington, where “nice” people live
  Who give you tea (top-hat) at five;
  And Church Street, and that little path
  Which leads to the Broad Walk and the Pond
  Where boys sail boats and sparrows bath—
  And the dear woodland slope beyond....

  I love Hyde Park, the Serpentine,
  And Marble Arch at half-past nine,
  The graceful curve of Regent Street,
  The Queen Anne charm of Cheyne Walk
  (Its church, with Polyphemus’ eye,
  And those great chimneys, climbing the sky!)—
  The Inns of Court and that discreet
  Tavern where Johnson used to talk;
  The bustle of Fleet Street and the blare
  Of Oxford Circus, Leicester Square;
  Charing Cross Road, with books for all
  In shop and window, case and stall;
  Imperial Westminster, the Stores,
  Where Colonel Tompkins buys cigars;
  The Athenæum, where he snores;
  The “Troc,” and several other bars;
  The hall where Marie makes us roar
  With jokes our consciences deplore
  And where dear Vesta Tilley sings
  —Our “London Idol,” bless her heart!—
  Where Robey leaps on from the wings,
  And good old X forgets her part.

  Then who can think of Richmond Hill
  In summertime, without a thrill?—
  Remembering days with Rose or Nan
  When friendship ended, love began,
  And glamorous evenings in the park
  Under the beech trees hush’d and dark—
  The deer at gaze with glistening eyes,
  The London lights aglow in the skies
  (But far away) and no sound there
  Save the caught breath and little sighs
  That come from joy too great to bear.

  Richmond, all London lovers know
  Your upland glades, and how, below,
  The bright Thames twines about your knees
  Through the green tracery of your trees....
  And just as I on Whitsunday,
  Have brought my girl to spend the day,
  So to your hill my fathers came
  And, sure, my son will do the same.

  ...

  What sights there are, for those who know,
  In every part of this great city!
  Our men are mixed, it’s true, but oh,
  Are not our London maidens pretty?

  Look! you may see them everywhere—
  Laughing in ball-rooms in Mayfair,
  At tea at Ranelagh, or walking
  On Sunday in Hyde Park and talking
  The latest nonsense! What a sight,
  In frocks adorable and costly!
  At Epping too (East-enders mostly)
  You’ll see good London girls at play;
  On Hampstead Heath—and every day
  They troop in crowds up Chancery Lane....

  I’ll own, some Brixton girls are plain,
  The Ealing girls are proud and silly,
  They’re a queer lot in Piccadilly
  And—personally—I can’t stand
  The huzzies who infest the Strand.
  But in the bulk, far though you roam,
  You’ll find no girls like ours at home.

  Then what good cheer is London cheer
  When welcoming the infant year;
  On Derby day; or Christmas even;
  Or when Aunt Jane pops off to Heaven!

  In friendly restaurant or grill
  You drink your bottle, eat your fill,
  Digest, while watching Russian dancers,
  Drive next to supper at some pub,
  Then mingle with the rag-time prancers,
  In a night café—called a club.

  And so to bed, should it be June,
  While the birds sing their morning tune
  And the sun flushes all the East
  And tips with rose chimney and roof.
  Heigho! the ending of the feast—
  The kiss good-bye, and no reproof!

  I cannot praise as I would praise
  The mother of my nights and days.
  Mine only in rough notes to sing
  Songs of the streets from which I spring.

  _I, the son of London men,_
  _Give thanks to London once again._
  _Here was I born and I will die_
  _Under this friendly leaden sky—_
  _Like grandfer’s grandfer, so will I._




_Part II_




_Highbrow Hill_


  Londonian Athens, I, thy hill sublime
    Will celebrate, in my unfeeling rhyme!

  In Grave Tannhauser Street and New Thought Lane,
    Parsifal Avenue, and Shavian Road
  Dwells High Intelligence, with massive brain,
    Bearing like Atlas an almighty load—
  The burden of decision: “Yes” or “No”?—
  Can Nichols stay, or Vachel Lindsay go?

  Here dwells the last arbitrament of art.
    How great is _he_? Is that one large or small?
  Here is the wanton poet made to smart,
    Here the uncurbed romancer takes his fall;
  Here they deal faithfully with Squiff and Noggs
  And here (for dinners) puff Sir Roller Loggs.

  Fresh every day, when dawn makes Highbrow Hill
    Softened and rosy, blithe and gentle and sweet,
  The Intellectuals their quivers fill
    With poisonous darts, to fire from safe retreat.

  Biffkin and Briggs and Solomon _and_ Snooks
    Must be put down, for they lead _awful lives_,
  And any simple souls who read their books
    Might kiss their housemaids or desert their wives.
  Earth must be purged, be cleaned from this disease!
  (And England does what Highbrow Hill decrees.)




_Post-Georgian Poet in Search of a Master_


  I had been well brought up: I liked the best.
  My prose was modelled on Rebecca West,
  My “little things” erstwhile reflected tone,
  My brother poets claimed me as their own.
  In those blithe days, before the War began—
  Ah me, I was a safe young Georgian!

  Now all is chaos, all confusion.
  Bolshes have cast E. M. from his high throne:
  Wild women have rushed in, and savage Yanks
  Blather of Booth and Heaven: and T. S. E.
  Uses great words that are as Greek to me.
  Tell me the Truth, and ah, forgo these pranks—
  Whom must I imitate? Who’s really It?
  On whose embroidered footstool should I sit?

  There’s Podgrass now—he seems a coming man;
  Writes unintelligible stuff, half French, half Erse.
  He told me Philomela had technique
  But not much feeling; Crashaw knew his trade,
  But Keats had no idea of writing verse....
  The thing to read (he said) had just come out,
  His latest work, entitled “Bloody Shout.”

  And then there’s Father Michael, Secker’s pal,
  Who’s left dear Sylvia for the Clergy-house.
  Michael lives sumptuously: silver, old oak,
  Incunabula, the Yellow Book, Madonnas, Art;
  Excited wobblings on the brink of Rome;
  The “Inner Life,” birettas, candles, Mass;
  Fun with Church Times and Bishops; four hair shirts,
  And Mr. Percy Dearmer’s Parson’s Book.
  He talked to me of Antinomianism
  And stirred the incense, while two candles burned,
  Then read aloud his works, with eye upturned.
  (Somehow I felt I’d heard it all before—
  When I was “boat-boy,” in a pinafore.)

  Are Sitwells really safe? Is Iris Tree
  A certain guide to higher poesy?
  Can Nichols be relied on, for a lead;
  Or should I thump it with Sassoon and Read?
  Or would it not be vastly better fun
  To write of Nymphs, with Richard Aldington?
  Or shall I train, and nervously aspire
  To join with Edward Shanks and J. C. Squire
  —A modest “chorus” in a well-paid choir?

  I’ve thought of J. M. Murry and Sturge Moore,
  I’ve thought of Yeats (I thought of him before).
  I’ve toyed with Aldous Huxley and Monro—
  I don’t know where I am, or where to go.

  Oh, mighty Mr. Gosse! Unbend, I pray!
  Guide one poor poet who has lost his way....




_Merveilleuses des nos Jours_

(1914)


  “I will now call on Alberic Morphine to give us a reading.” ...
    The rows of young women look up; their eyes glisten; they shiver
  With the kind of emotion that’s really very misleading.
    All have fine eyes, yellow faces, vile clothes and “a liver.”

  They smoke a great deal, bathe little, and wear no stays;
    Their artistic garments are made on the Grecian plan;
  They flock in their crowds to the latest “poetic” plays;
    And aspire to a union of souls—with some pimply young man.




_Daisymead_


  The most intense resort in Highbrow Green
  (Where only those who _do_ things may be seen)
  Is known as Crookedwych—a sweet retreat,
  Serene and sunny, quite unlike a _street_.
  Herein is “Daisymead,” the Brownes’ abode,
  Where Jones encountered highbrows à la mode.

  Jones was a very harmless sort of man,
  Not made on any esoteric plan,
  And when he struck this sanctuary of art
  Poor Jones felt quite unequal to his part.

  Art maidens with short hair and naked toes
  Deprived him of his hat. They wore old rose
  And sang about their “little turtle dove”
  And asked him if he’d “sow the seeds of love?”
  (They were the Misses Browne). “I’ve come to call....”

  “Then follow, to the house-place, sir,” they cried,
  “And make you featly welcome. Ma’s inside.”
  He followed. Ma received him in the hall.
  “I’m seventeen come Sunday, fol-de-lol,”
  She trilled untruly, pouring out the tea
  From leadless teapot into leadless cups.
  Then, “fol-de-lol-de-fol-de-diddle-dee,”
    —Handing nut tabloids to the waiting pups.
  And more, about the “wraggle gipsies, O.”

  Jones murmured, “Pray excuse me. I must go.
  I think I am unwell ... the walk too much.
  Proteid? No thank you. No, I never touch
  Food before dinner ... I can find the door.”
  He found it and he fled. Ah, never more!




_Benevolence_


  Mrs. Murgatroyd Martin thinks only of doing good:
    That is all that she lives for—to succour the _poor_, _poor_, poor.
  She wants them to lead nobler lives (that is understood):
    To the world of Culture she opens them wide a door.

  She tells them of Pater and Pankhurst, of Tagore and Wilde;
    Of “Man-made-laws” and the virtues of proteid peas;
  Of Folk-Song, and Art and of sterilised milk for the child;
    Of the joys of the Morris Dance, and of poetry teas.

  And when the vile husbands get tipsy, on Saturday nights,
    She goes round next morning and gives them a piece of her mind,
  And rouses the downtrodden wives—and when this leads to fights
    And black eyes, and bad language, she says: “But I meant to be kind!”




_Mr. Reginald Hyphen_

(_St. James’s Street_)


  Mr. Reginald Hyphen is terribly “one of us;”
  He was born with a mouth just made for a silver spoon,
  And he’s always “dwedfully late” when he comes to dine.
  The thought of the Middle Classes makes him swoon,
  And he never will dance unless he is sure of the wine—
  And O, it was such an affair, when he took a ’bus!

  And yet he’s not only a butterfly, carefully smart,
  He _thinks_ a great deal, and has a devotion to Art.
  He has read some Meredith, too—“Rather neat in its way”—
  And perhaps, if he’s time, he will “do something like it—some day.”




_She-Devil_

(_Davies Street_)


  White arms, Love, you have, and thin fingers with glittering nails,
    And the soft blue smoke curls up from your parted mouth!
  The delicate rose of your cheeks never varies nor pales,
    And your frocks and your furs are perfection—devourer of youth!

  It is thrilling to think of your room and you, wicked, inside—
    Adorable snake, with a snake’s unflickering eyes,
  And an intimate smile (to share which, fools have died)
    And lips soft as a girl’s and like a siren’s, wise!

  Devourer of youth! You are never alone by your fire,
    You have always a boy there, who thinks you a goddess, ill-used,
  And adores you with passion, and brings you the gifts you desire—
    And the fiercer he burns, Dear, the better he keeps you amused!




_Ritz_

(_July, 1914_)


  White teeth, neat black moustache and lovely eyes—
  Face bronzed and beautiful, like a young god—
  Tired Rollo is the dreaming school girl’s prize.

  He leans against the wall, perhaps will dance
  If they ask very nicely: sweet young things!
  He’s “an observer,” and he can’t conceal
  He’s frightfully bored with all this sort of crowd.
  He prefers artists, men of genius;
  He has a soul above the idle rich—
  “A looker-on, you know, at the world’s game.”
  Rude persons laugh. Adonis, rather hot,
  Twirls the ineffable moustache and smiles.
  —He is so much that other men are not.

1914.




_A Triumphal Ode_

_Written on the occasion of the grand MARCH PAST of British Poets and Men
of Letters, which took place under the Auspices of the League of National
& Civic Idiocy on VICTORY DAY, July 19th, 1919_


  Of Shavian prophets, bearded, and the bleat
  Of infant Sitwells baying at the moon;
  Of abstruse Eliot, and the effete
  Vieux Gosse—Sing Boom! Sing Boom!

  See, here they come! The martial music swells;
  Northcliffe, beflagged, leads on, with H. G. Wells;
  And prancing solemnly, and prancing slow,
  Come Hueffer, Shorter and Sir Sidney Low!
  Now, there’s a murmuring as of asphodels,
  The while each poet mouthes his roundelay—
  The bards, the bards! Be still my heart, ’tis they!

  Here’s J. C. Squire, and here the laurell’d Shanks;
  There’s Ezra’s circle of performing Yanks;
  And here that ardent and enduring one
  Who, with cool madness, faced th’ opposing Hun
  Until—flick! Flick!—they fell down every one.
  And here is Lewis, blasting as he goes—
  He plays his one-man-band, yet keeps the pose!
  Here’s Secker with his owl; the Coterie;
  And gentle John with “gray dog Timothy”:
  Here’s sly Monro with Chapbook under arm
  And fair aspirants round him in a swarm;
  Here is our Centaur, with desponding lyre;
  And here the Wufflet with adoring sire!

  Now come the veterans of Victorian years—
  Kipling in khaki, Binyon in tears,
  Here Yeats, with eyes distraught, and tangled hair,
  Moans the lost vogue of Deirdre, in Mayfair;
  While aged Moore, detached, a little bored,
  Tells doubtful tales to Mrs. Humphry Ward.

  See, now, Dame Propaganda lifts her gamp
  And shelters under it each scribbling scamp.
  Hola, Sir Hall! Hail Beith! Hail Buchan bland!
  See, Dame Corelli takes Hugh Walpole’s hand;
  And Dora and Censora hover nigh,
  To tempt Sassoon and Read. They cannot buy;
  So Bennett weeps, and Beaver heaves a sigh.

  Now comes a rabble foul—avert the eyes—
  Of arm-chair “patriots” and Lloyd-Georgian spies.
  Hurl them from off Parnassus, with a shout—
  Even from the Press Club let them be kicked out!
  Chase them from London’s pubs, and bid them go
  Across the foam, to lunch with Clemenceau!
  Chase them with odorous eggs and hunks of cheese!
  Be quiet, Muse, I will not sing of these.

  Of all the Georgian and Edwardian potes,
  Of all the Mile End Yidds in velvet coats,
  Of all the sets, the circles and the cliques
  Who boost each other’s works in their critiques,
  Of all on whom E. M. has ever smiled;
  Of all whom Galloway has ever kyled;
  Of “marvellous boys,” and of youth’s soulful loom—
      Sing Boom!
      Sing Boom!
      Sing Boom!




_Part III_




_Moritura_


  Leave the radiant sun,
    Of drowsy rest the giver;
  Leave the song of the birds and leave
    The sob of the river.

  Break loose from his passionate arms,
    And awake from thy dream of bliss:
  King Death hath marked thy charms
    And fain would kiss.

1902.




_The Voices_


  “Oh, hear them in the Valley—
    The wailing voices cry!
  They count the yearly tally
    Of lost girls that must die.
  Cold fingers in the gloaming,
    Will grope one night for me;
  I daren’t go heather-roaming,
    For fear the ghosts will see.

  “And now the rain is falling,
    They’ll cry the whole long night,
  I tremble at their calling—
    O take and hold me tight!
  Each of those warning spirits
    Was once a girl, betrayed;
  O wayward love, be true to me
    Who am no more a maid.”

1909.




_Cuckfield Park_


  The deer stand outlined on a sky
    That glows to red and pales to green:
  The restless pine-trees shake and sigh,
    And troubled spirits move, unseen.

  A brooding quiet holds the night.
    It is the hour of dreams, of fears,
  When day’s defiant dying light
    Fades, with a sombre hint of tears.

  We hardly speak, we hardly dare,
    Our steps are noiseless on the grass,
  And shadows haunt your eyes and hair.
    Does love pass as these moments pass?

1910.




“_Now slants the moonlight ..._”


  Now slants the moonlight through the trees
    And bathes the pathway through the wood:
  The large leaves wrangle in the breeze
    And sigh, as if they understood.

  Dear Heart, it is so still and warm,
    —A lovelier night there has not been—
  But lonely I have left the farm,
    And lonely I have crossed the green.

1910.




“_Sang a Maid at Peep of Day_”


  Sang a maid at peep of day
  To the blackbird in the yew—
  “My true heart has flown away,
  Seeking other heart as true.”

  “Bird, my heart has taken wings,”
  Whispered she, with sorrowful eyes.
  “In the raging wind it sings,
  In the sun it cries, it cries.”

1910.




_A Home-Coming_


  “He was a wilful chap,” said one
  “—The kind that often dies alone.”

  “He shamed us all,” another said:
  “’Tis just as well that he be dead.”

  “Poor Jack, poor Jack,” a third one sighed.
  “He swam to Bere against the tide

  “And beat John Hawkins, on the green.
  It’s long since such a lad was seen.”

  A fourth one laughed: “’Twould seem the town
  He loved so well has let him down.

  “A poor thin corpse ’tis, to be sure,
  That he’s brought home to make manure.”

  They swathed his body, tall and slim,
  Then screwed the oak lid down on him.

  They put him in his deep-dug hole,
  And bawled responses for his soul.

  But, ere the gaping earth did close,
  One frail hand threw a frail white rose.




_The Kiss_


  Cold it was, Dear, when you kissed me:
  Still I hear the steady drips
  Of the wet from leaves and branches
  As we huddled ’neath the tree:
  I can feel your arms about me,
    And your lips upon my lips,
  And it’s you alone I dream of,
  —Though you’ve soon forgotten me.




_On the Promenade_

(_March Winds: Seaford_)


  “I never will see you again,
    Nor go walking with you, nor be friends;
  You have rumpled my hair in the rain—
    This foolishness ends!
  You can carry your kisses elsewhere:
    I call it low
  To paw one about like a bear—
    You can go!”

  “Oh, you baby, to take it like that—
    Why, you’d better sit down in the shelter
  And polish your shoes on the mat—
    I’m off to the downs, helter-skelter!
  For it’s Heaven to race in the wind,
    With the rain in your eyes, on your cheek,
  And perhaps, on the top of the hill, by the cliff, I shall find
    A fairy will speak!

  “Oh, yes, there are fairies up there,
    With faces fresh in the dew—
  The wild wind kisses their wild long hair,
    And they run by the side of you.

  “I’m sorry you’re angry, like this,
  But I don’t think I want to be friends—”

  “If I gave you your kiss—
  Would that make amends?”




_June_


  The clasped hand, the low laugh and the trill of love,
    Intimate whisper and long look and sinking head
  That sinks but to be captured, while, above,
    The stars stand motionless, the tree seems dead.

  Cold, in the stillness, looks the thin moon down;
  Far off are murmuring sea and restless town—
  As far as life and death and common things—
  For two to-night know joy, a joy that sings.




_To ——_


  Sleep sound, Oh my love
    —Closed eyes, gentle breath—
  While I whisper, so you will not hear,
    Things I cannot tell you this side death.




_The Case of Pierrot_


  When I lie down in my bed
  Forty devils guard my head,
  They don’t let me sleep,
  They laugh when I weep.
  All night long they sneer and sneer:

  “Dead heart, cruel heart,
  Do you know where she is?
  How she moans! Don’t you hear?
  Under the madman’s kiss.

  “See, she’s fallen on her knees!
  —Dead heart, take your ease—
  Cries for pity, none to care.
  Happy Pair!

  “Now the Marquis cracks the whip!
  Justine up-to-date.
  Cannot give _this_ fiend the slip,
  For his name is Fate.”

  Forty devils guard my head
  When I lie down in my bed.
  All night long they rave and jeer
  And I cannot choose but hear.

1920.




_Pompes Funèbres_


  _Round and round in a circle, slowly,_
  _Two by two go the mitred mutes:_
  _Death for the wealthy, death for the lowly,_
  _Death for the pretty girls,_
  _Death for the brutes!_

  Two black horses with two black tails,
  And the long black coach with its four black wheels;
  Black-edged handkerchiefs, black crêpe veils—
  But who minds now what the dead dog feels?

  For a corpse is foul as the rose is fair
  And the young must love—and the old don’t care.
  To-night it’s the dance, to-morrow the fair.
  Bury him quick, with a carriage and pair!

  _Round and round in a circle, slowly,_
  _Two by two go the mitred mutes:_
  _Death for the wealthy, death for the lowly,_
  _Death for the pretty girls,_
  _Death for the brutes!_




_Ah! You Moon_


  Ah! you moon, you fickle one,
  Traitor, like the cruel sun!
  You’ve disowned me now I lie
  Underneath this alien sky—
  Mad, because I cannot die.

  Once you liked us, long ago,
  When the woods were flower-scented,
  When my love, with tender eyes,
  Listened to familiar lies
  In the forest of St. Cloud.
  You were friend to those who woo ...
  Moon you might have warned, prevented
  Us from battening on hope,
  Thrown us down an end of rope!
  _This_ was coming, and _you knew_,
  Could you treat a lover so!

  Ah! you moon, you fickle one,
  Traitor, like the cruel sun.




_A Little Poem on Sin_


  Christ, since I turned my back upon your altars
    Joy has deserted me, the world is dull;
  The cry of passion fades away and falters,
    And what may be is no more beautiful.

  Hand me the scourge again, forsaken Master,
    Open your doors and bid me enter in,
  Then shall my pulses throb, my heart beat faster,
    And rapture kiss me with the lips of sin.

1920.




_Heart and Soul_


  The worn heart called the soul that flew,
    That soared on high, with fiery wing:
  “Once in a house of flesh, we two
    Dwelt silent, sorrowing.

  “I fled you for all false delights,
    Sister, I let you sleep and fade,
  While in the breathless summer nights
    With deathly joys I played.”

  The tired heart wailed and sank and died,
    Died terribly, a thousand deaths:
  Strange things that passed like wild-birds cried;
    The ghosts drew icy breaths.

  “Too late! My jewel, Bird of Hope,
    You slipt my grasp: now firm and free
  You soar to that Olympian slope
    Where every soul would be—”

  The dead voice failed; the soul flew by,
    Nor turned her course, nor dropped her wing:
  A cold wind shivered through the sky:
    The pale ghosts heard her sing.

  The sister of the weary heart,
    The bright-winged bird, the bird of fire,
  Flew onwards swiftly, and apart,
    Towards the heart’s desire.




_The Singer’s Journey_


I

  On the closed door I knocked and knocked again.
  It was so cold without: the wind and rain
  Buffeted me, and made me sick and sore,
  And no birds sang, and night came on, and o’er
  The surging wind rose pitiful sad cries
  From all the souls cast out of Paradise ...
  On the closed door I knocked and knocked again
  Till I grew tired with bitterness and pain.
  I made no fine resolve, I shed no tear:
  I knew that God was good, that she was dear,
  Only I wondered why these things had been,
  Why I was glad I loved, that she had seen.
  She was too pure to care, perhaps too cold,
  So, in the wilderness I should grow old,
  With but the memory of her wide grave eyes
  To comfort me, shut out from Paradise.
  On the closed door I knocked and knocked again,
  And suddenly it opened on a chain
  And I peered close, and, eager, looked inside—
  Then turned me to the world that waited, wide:
  ’Twas not for pride I suffered, not for sin;
  I was barred out to let a loved one in.

II

  And so from Paradise I turned my feet,
  And the earth claimed me, and I ran to meet
  The salutation of the wind and rain,
  That swept across a desolate, sad plain.
  Then called the mountains and the grassy hills,
  Broad seas and rivers, and small tinkling rills:
  And there were forests wonderful and dark,
  And when the shrill wind ceased, sweet sang the lark,
  And I forgot lost love, in pleasant places,
  For I found other heavens, and sweeter faces
  Smiled from the lake, or laughed behind the reeds;
  —But in the night the heart that’s stricken bleeds.
  Then once at dawn-time, by a quiet pool,
  A goat-legged fellow cried: “Come hither, fool,
  And learn the tune that makes the world roll round:
  Life, lust and laughter mingle in the sound:
  ’Twas made with longing and with tears and fire,
  But laughter conquered it, and mocked desire.”
  And then he took his pipe, this goat-legged man,
  And all the winds cried: “Hark, the song of Pan:
  Pan who is god of flocks and herds, who dwells
  Deep in the woods a-weaving curious spells
  And tunes that sob for joy, that thrill and weep—
  That charm to laughter and that soothe to sleep.”

III

  And by and by Pan made a flute for me,
  And when I took the flute I seemed to see
  Visions of bodied-thoughts, gay-clothed or dark,
  And each thought made a sound: and some the lark
  Took for his song—the gayest did he take—
  But I for mine took sombre ones, to make
  A mournful wail for my lost love, but while
  I sang I did forget my grief and smile.
  And then the sweetness of the tunes I made
  Thrilled me, and sorrow vanished and I played
  Enraptured, with the sounds that charmed me best;
  And I made songs for pleasure, while the West
  Crimsoned behind the dark, enchanted woods.
  Still by the silent pool, in varying moods,
  All night beneath the stars I laughed and sang,
  And through the shadows joyful echoes rang,
  And presently dryads slipt from tree to tree;
  Nymphs from the field and stream crept close to me
  And stealthy satyrs; and web-footed men
  Climbed from the lake; and from a fairy glen
  Came trooping little people with bright eyes,
  Who listened while I made them melodies.
  Then slender women, with white limbs and hair
  Dusky as night, sought out my reedy lair
  To hear my singing, and the loveliest one
  Lay in my arms until the night was done.

1909.




_Part IV_




_Brighton Beach_

(_Whit-Monday, 1909_)


  Chocolates and brandy balls and butterscotch,
  “Tit-Bits,” “The Mother’s Friend” and “Woman’s Life,”
  Sixpenny photographs, a silver watch,
  A “little wonder” of a pocket-knife—
  All these for sale: the sunshine, given free,
  Beats down upon the beach and on the sea
  Where ma and brats—fat legs and little feet—
  Paddle and laugh and redden in the heat.
  All through the happy day they call and shout,
  Shriek with delight and giggle and “hooray”;
  And two alone look gloomy and put out,
  Causing a lady to her pal to say:
  “’Oo’s that young man wot give ’is girl a shove?”
  “O them poor sulky devils, they’re in love!”




_Beaugency-sur-Loire_


  A strong stroke, and the boat leaps, and the heart grows merry!
  But I think of a little farm slid by, and a dark girl at the ferry.
  The sun dies, and a bird cries, and a bright star’s gleaming:
  And I afloat, and all alone, with the long night for dreaming....

  A strong stroke, and the boat leaps, and the stream swirls under;
  And here am I by the still white town, in a sad, hush’d wonder.
  Lovers sigh and the leaves sigh—and bright eyes peeping:
  A boy laughs and a girl laughs ... and ah! who’s weeping?

1912.




_In Picardy_


  Waves lap the beach, pines stretch to meet the sea—
    A pale light on the horizon lingers and shines
  That might shine round the Graal; and we
    Stand very silent, underneath the pines.

  Oh, swift expresses for the spirit’s flight!
    Sometimes the moon is like a maid I know,
    Looking roguishly back and flying onward—so
  I follow, flashing after. Blessed night!

1912.




_Calle Memo O Loredan_


  We were staying (that night) in a very old palace—
    Very dark, very large, and sheer to the water below.
  The rooms were silent and strange, and you were frightened:
    The silver lamp gave a feeble, flickering glow.

  And the bed had a high dark tester and carved black posts.
    And behind our heads was a glimmer of old brocade.
  Do you remember? you thought the shadows were full of ghosts,
    And the sound of the lapping water made you afraid.

  Ah, and your face shone pale, in the gleam of that quivering flame!
    And your bosom was rich with the round pearls row on row;
  And you looked proud and jewelled, and passionate without shame—
    Like some Princess who stooped to her lover, a long while ago.

1912.




_Barcelona_


  A squalid station, tramcars, dusty palms
  In a great square; and then the surging streets
  That cut the town in two, where its heart beats.
  Crowds jostle to and fro, brats cadge for alms,
  Sell lottery tickets, hand their sister’s card
  (With her address, nude photograph and hours);
  Men offer little birds, old women flow’rs;
  Red-coated guards loaf by; a half-blind bard
  Drones out stale tunes; and amorous ladies stare
  (Clad in rich clothes, with very bad black eyes)
  At men with Brownings bulging at their thighs
  Who’ll fight for a Republic—when they dare.

1914.




_Juillac-le-Coq_

(_Charente_)


  It’s to Juillac-le-coq, where the vines stretch o’er the plain,
  And the little streams are running eau-de-vie and the sweet champagne,
  That I’d take my pipe and smoke it, sitting on some garden wall,
  And kick my heels and dream my dreams, and never work at all.
  _For the sun’s bright, and the moon’s bright, and all the women’s eyes_
  _Are bright there; and joy’s there, and love that fools despise._

  It’s a little dusty village, full of laughing men and girls;
  At the thought of it my breath comes short, my tired brain spins and
    whirls.
  I must tramp along and find it, choose my sunny white-washed wall,
  And sing my songs, and dream my dreams, and never work at all.
  _There are vines there, and wines there, and straight, long dazzling
    ways_
  _That shine white, on a fine night, when high the full moon sways._

1910.




_Roads_


  Long roads that stretch out hard and white,
    Long roads that climb into the sky,
  They haunt me in this London night:
    I knew them well in days gone by—

  Knew them and loved them! Bright they shone—
    They led to that enchanting land,
  Where all the throneless gods live on
    And where men go, who understand;

  Where hills too lovely to be true
    Rise dazzling, in diviner air,
  And under heavens for ever blue
    Love grows to friendship fine and rare.

  Far from a bitter world of toil
    They led, those roads of long ago:
  They climbed the skies to fairy soil,
    They glittered like a line of snow.

1910.




_Envoi_

_Ars Longa_


  They hanged the poet up next day.
    It was a rare and curious treat;
    They never had seen so much meat
  Suspended, juicily, in May.

  They sat them down and made a feast,
    And, carving him, they sang his songs
    Of lovely girls, and shameful wrongs,
  And amorous customs in the East.

  But Gubbins, nosey man for pelf,
    Denounced their joyous foozaloo
    And piously dispersed the crew—
  Then ate the poet’s soul himself....




_Some Press Opinions of Mr. Goldring’s Verses._


_James Elroy Flecker_ (in _The Cambridge Review_): “Mr. Goldring is a
young poet; his technique in these days, when so high a standard is set,
is careless ... yet one feels that a book like his ‘Country Boy’ ought to
sell thousands, not mere hundreds, so full it is of the joy of life, of
modern love and sorrow. It is a book about the people, for the people. It
is full of the magic of proper names:

  ‘And ere he went to London
    Our maidens pleased him well,
  As little Rose from Yeovil
    And dozens more can tell.’

Is there not all the honey and sweetness and summer of the West Country
in the sound of her—‘little Rose from Yeovil.’ Could anything give the
weariness of suburban pavements, yet make them sublime, better than this:

  ‘On through the dripping moonless night
    Up West End Lane and Frognal Rise,
  They trace their footsteps, by the light
    Of love that fills their weary eyes.’

For he knows, as all true modern poets know, that the world has become a
fairy world again, and that the name of Camden Town can haunt us as much
as Xanadu, nay more. We cannot place him with Mr. Yeats, Mr. Housman or
Mr. Masefield: but he should be loved by thousands, and the student of
the future will treasure his work as a document of fine English sentiment
and feeling long after our Francis Thompson, our Watson and our Trench
are forgotten.”

_Birmingham Daily Post_: “If Mr. Douglas Goldring does not belie the
promise of his first book, a good deal will be heard of him, and the
attractively produced little volume before us will become precious
to the collector. What matters above all else in a young poet is
personality—individuality of feeling and outlook. Possessing this,
his style may safely be left to develop itself; and this quality is
unmistakably present on every page of ‘A Country Boy, and Other Poems.’...
Already his individuality of vision is beginning to make its own music.”

_Edward Thomas_: (In the London _Bookman_): “His book ‘Streets’ consists
of experiments in capturing the soul, or one of the souls, of twenty or
thirty London streets. In some he speaks of his own feeling towards them;
in others he speaks for them as if he were an inhabitant. His methods
vary almost as much as his streets, from the downright to the romantic,
but he is invariably interesting, often brilliant.”

_Sunday Times_: “Mr. Douglas Goldring has caught the glamour of London’s
highways and by-ways ... there is real poetry in this slender volume, and
Mr. Goldring has the art of suffusing with ecstasy apparently commonplace
things....”

_Evening Standard_: “Poems of London streets remarkable for their
freshness. They are short and impressionistic, at times suggesting
comparison with the work of Mr. Davies and Mr. James Stephens.... But the
poet has his own thoughts, and his own methods of expression admirably
suited to them. This little volume deserves recognition.”

_Morning Post_: “Mr. Goldring’s book has been a great comfort to us. All
lovers of London will love it.”

_Rebecca West_ (_Star_): “I insist on saying that his volume ‘Streets’
contains some of the loveliest verse that has ever been written about
London.”

_Printed in Great Britain by_ Butler & Tanner, _Frome and London_





End of Project Gutenberg's Streets, and Other Verses, by Douglas Goldring

*** END OF THIS PROJECT GUTENBERG EBOOK STREETS, AND OTHER VERSES ***

***** This file should be named 59078-0.txt or 59078-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/0/7/59078/

Produced by WebRover, Bryan Ness and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/Canadian Libraries)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

